# SpringBoot_JPA

./: .classpath  .project  pom.xml
src/main/java/com/learn/boot/: SampleApplication.java
src/main/java/com/learn/boot/controller/: AddressController.java  AdharController.java  BankController.java  PanController.java  UserController.java  VechileController.java
src/main/java/com/learn/boot/modal/: Address.java  Adhar.java  Bank.java  Books.java  PanDetail.java  User.java  Vechile.java
src/main/java/com/learn/boot/repository/: AddressRepository.java  AdharRepository.java  BankRepository.java  PanRepository.java  UserRepository.java  VechileRepository.java
src/main/java/com/oneg/whsquared/config/: ApplicationConfig.java  ExposeEntityIdRestConfiguration.java  SetupDataLoader.java  WebConfig.java  WebConfiguration.java  WhSquaredRestApplication.java
src/main/java/com/oneg/whsquared/controller/: AuthendicationController.java  BaseDependecy.java  CategoryController.java  CustomerController.java  EventCategoryController.java  EventController.java  PreferenceController.java  RestCategoryControlller.java  RestCustomerController.java  RestCustomerFavouriteController.java  RestCustomerProfileController.java  RestEventCategoryController.java  RestEventController.java  RestEventDetailController.java  RestEventSearchController.java  RestPreferenceController.java  RestReminderController.java  RestVendorDetailsController.java  RestVendorEventsController.java  RestVendorFavoriteController.java  StateController.java  SubcategoryController.java  TimeZoneController.java  UploadController.java  UserController.java  WHCommon.java
src/main/java/com/oneg/whsquared/entity/: Address.java  BaseEntity.java  CalendarEvent.java  Category.java  Customer.java  CustomerDevice.java  CustomerFavoriteCategory.java  CustomerFavoriteEvents.java  CustomerFavoriteVendor.java  CustomerNotification.java  CustomerNotificationPK.java  Event.java  EventAddress.java  EventAgenda.java  EventCalender.java  EventCategory.java  EventCategoryModal.java  EventDetail.java  EventView.java  PasswordVerification.java  Preference.java  RateCard.java  Reminder.java  Role.java  State.java  SubCategory.java  TimeZone.java  User.java  UserAddress.java  UserVendorEvents.java  UserVendors.java  Vendor.java  VendorAddress.java  VendorCategory.java  VendorDetail.java  VendorView.java  WHAppVersion.java  WHVersionDetails.java
src/main/java/com/oneg/whsquared/repository/: AddressRepository.java  CategoryRepository.java  CustomerDeviceRepository.java  CustomerFavoriteCategoryRepository.java  CustomerFavoriteRepository.java  CustomerFavoriteVendorRepository.java  CustomerNotificationRepository.java  CustomerRepository.java  EventAddressRepository.java  EventAgendaRepository.java  EventCalenderRepository.java  EventCategoryModalRepository.java  EventCategoryRepository.java  EventDetailRepository.java  EventRepository.java  PreferenceRepository.java  RateCardRepository.java  ReminderRepository.java  RoleRepository.java  StateCrudRepository.java  StateRepository.java  SubCategoryRepository.java  TimeZoneRepository.java  UserRepository.java  UserVendorEventRepository.java  UserVendorRepository.java  VendorCategoryRepository.java  VendorViewRepository.java  WHVersionDetailsRepository.java
src/main/java/com/oneg/whsquared/request/: ResetPassRequest.java
src/main/java/com/oneg/whsquared/response/Event/: EventResponse.java
src/main/java/com/oneg/whsquared/security/: AuthenticationFilter.java  CustomerAuthenticationProvider.java  JwtUtil.java  ProdutAuthenticationProvider.java  SecurityConfiguration.java
src/main/java/com/oneg/whsquared/service/: DateTimeService.java  UploadService.java
src/main/java/com/oneg/whsquared/service/impl/: DateTimeServiceImpl.java  UploadServiceImpl.java
src/main/java/com/oneg/whsquared/util/: AuditingDetailsProvider.java  CategoryDTO.java  CategoryHelper.java  CommonUtils.java  ControllerUtil.java  CredetialHelper.java  CustomerEventHelper.java  CustomerFavouriteDTO.java  CustomerPreferenceHelper.java  CustomerProfileDTO.java  CustomerProfileHelper.java  CustomerResponseData.java  DateUtils.java  EmailFromLocal.java  EventAddressDTO.java  EventAgendaDTO.java  EventCategoryHelper.java  EventCategoryListDTO.java  EventDetailDTO.java  EventDetailHelper.java  EventHelper.java  EventListDTO.java  EventListDateDTO.java  EventRateCard.java  EventSearchHelper.java  FavoriteCategoryDTO.java  FavoriteVendorDTO.java  FavouriteEvent.java  FavouriteEventDTO.java  FavouriteVendor.java  Helper.java  ImageUtil.java  NotificationScheduler.java  PreferenceCategoryDTO.java  PreferenceDTO.java  ProfileCategoryDTO.java  RegistrationType.java  ReminderDTO.java  ResponseData.java  ResponseType.java  (+17 more)
src/main/resources/: application.properties  mail.properties
src/main/resources/com/oneg/whsquared/emailtemplate/: forgotpassword.html
src/test/java/com/learn/boot/: SampleApplicationTests.java
src/test/java/com/oneg/test/: AddressTest.java  FormatPhoneNumber.java  LatitudeAndLongitudeWithPincode.java  SendNotifications.java  StringTest.java
