spring.session.store-type=none
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.session.store-type=none
server.port=9191
security.basic.enabled=false
management.security.enabled=false
####################### LOG 4 J PRODCUTION LOG ####################################
logging.level.com = DEBUG
logging.file = /home/ec2-user/wh/wh.log
####################### LOCAL LOG #################################################
#logging.level.com = DEBUG
#logging.file = /home/arivu/wh/wh.log