################ INSTAPO SERVER ##################
smtp.username=admin@theinstapo.com
smtp.password=admin@2015
smtp.host=smtp.office365.com
#smtp.port=587
#smtp.protocol=smtps
#support.email=admin@theinstapo.com
#smtp.starttls.enable=true